server {
	listen 80;

	# Make site accessible from http://localhost/
	server_name www.example.com;

	# Useful logs for debug.
	access_log /var/log/nginx/lrs-access.log;
	error_log /var/log/lrs-error.log;
	rewrite_log on;

	# The location of our projects public directory.
	root /opt/apps/web/www.example.com/grassblade-lrs/app/webroot;

	index index.php;

  # rewrite rules for cakephp
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php?$args;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

    location /grassblade-lrs/ {
		rewrite ^/grassblade-lrs/$ /grassblade-lrs/app/webroot/ break;
		rewrite ^/grassblade-lrs/(.*)$ /grassblade-lrs/app/webroot/$1 break;
		try_files $uri $uri/ /grassblade-lrs/app/webroot/index.php?$args;
    }

	# PHP FPM configuration.
	location ~* \.php$ {
	  try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Deny access to .htaccess files,
	# git & svn repositories, etc
	location ~ /(\.ht|\.git|\.svn) {
	    deny  all;
	}
}
