<html>
<head>
    <title> Contents</title>
</head>
<body>
<h3> Playing the Game</h3>
<h5><a href="../course/Playing/Playing.html" target="course">How to Play </a></h5>
<h5><a href="../course/Playing/Par.html" target="course"> Par </a></h5>
<h5><a href="../course/Playing/Scoring.html" target="course"> Keeping Score</a></h5>
<h5><a href="../course/Playing/OtherScoring.html" target="course"> Other Scoring Systems </a></h5>
<h5><a href="../course/Playing/RulesOfGolf.html" target="course"> The Rules of Golf </a></h5>
<h5><a href="../course/shared/assessmenttemplate.html?Playing" target="course"> Playing Golf Quiz </a></h5>
<h3> Etiquette</h3>
<h5><a href="../course/Etiquette/Course.html" target="course">Taking Care of the Course</a></h5>
<h5><a href="../course/Etiquette/Distracting.html" target="course">Avoiding Distraction</a></h5>
<h5><a href="../course/Etiquette/Play.html" target="course">Playing Politely</a></h5>
<h5><a href="../course/shared/assessmenttemplate.html?Etiquette" target="course">Etiquette Quiz</a></h5>
<h3> Handicapping </h3>
<h5><a href="../course/Handicapping/Overview.html" target="course">Handicapping Overview</a></h5>
<h5><a href="../course/Handicapping/CalculatingHandicap.html" target="course">Calculating a Handicap</a></h5>
<h5><a href="../course/Handicapping/CalculatingScore.html" target="course">Calculating a Handicapped Score</a></h5>
<h5><a href="../course/Handicapping/Example.html" target="course">Handicapping Examples</a></h5>
<h5><a href="../course/shared/assessmenttemplate.html?Handicapping" target="course">Handicapping Quiz</a></h5>
<h3> Having Fun </h3>
<h5><a href="../course/HavingFun/HowToHaveFun.html" target="course">How to Have Fun Playing Golf</a></h5>
<h5><a href="../course/HavingFun/MakeFriends.html" target="course">How to Make Friends Playing Golf</a></h5>
<h5><a href="../course/HavingFun/HowToBeStylish.html" target="course">How to Look Stylish Playing Golf</a></h5>
<h5><a href="../course/shared/assessmenttemplate.html?HavingFun" target="course">Having Fun Quiz</a></h5>

</body>
</html>