<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.05 -->
<title>Accessible Text Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
</head>

<body>
Caption: Polynomial Equation<br>
Text: a polynomial is a mathematical expression involving a sum of powers in one or more variables multiplied by coefficients. A polynomial in one variable is given by P(x) = 0</p><p><img src="../ada-equation.gif" title="equation image indicator" longdesc="ada_equation4.html" border="0">

</body>
</html>