<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.05 -->
<title>Accessible Equation Description</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
</head>

<body>
<math><mrow><mfrac><mrow><msup><mrow><mi>a</mi><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow><mrow><mi>a</mi></mrow></mfrac><mo>+</mo><mfrac><mrow><mi>b</mi><mi>x</mi></mrow><mrow><mi>a</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><mo>&minus;</mo><mi>c</mi></mrow><mrow><mi>a</mi></mrow></mfrac></mrow></math>
<p>Description:</p>
<p>a times x squared over a plus b times x over a equals negative c over a</p>

</body>
</html>