<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.05 -->
<title>Accessible Equation Description</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
</head>

<body>
<math><mrow><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub><msup><mrow><mi>x</mi></mrow><mrow><mi>n</mi></mrow></msup><mo>+</mo><mn>...</mn><mo>&InvisibleTimes;</mo><mo>+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><msup><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msup><mo>+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>0</mn></mrow></msub></mrow></math>
<p>Description:</p>
<p>a sub n time x to the nth power plus dot dot dot plus a sub two times x squared pluse a sub one</p>

</body>
</html>