<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.05 -->
<title>Accessible Equation Description</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
</head>

<body>
<math><mrow><mi>F</mi><mo>(</mo><mi>x</mi><mo>)</mo><mtext>&thinsp;</mtext><mo>=</mo><mtext>&thinsp;</mtext><msup><mrow><mi>a</mi><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><mtext>&thinsp;</mtext><mi>b</mi><mi>x</mi><mo>&InvisibleTimes;</mo><mo>+</mo><mi>c</mi></mrow></math>
<p>Description:</p>
<p>Standard Quadratic form F of x equals a x squared plus b x plus c</p>

</body>
</html>