<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.05 -->
<title>Accessible Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
</head>

<body>
<p>This is an alternate content page containing a Sorting Activity.  It has opened in a new window.<br />The activity has categories and cards.  Cards may have text or an image.  Assign the cards to the proper categories.</p>
<p>
Categories:<br />
Two Roots<br />
One Root<br />
No Roots<br />
</p>
<p>
Card 1:<br />Image.<br />
Card 2:<br />Image.<br />
Card 3:<br />Image.<br />
Card 4:<br />Image.<br />
Card 5:<br />Image.<br />
</p>
<p></p>

<br /><a href="javascript:window.close();">Close this window.</a>
</body>
</html>