<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.05 -->
<title>Accessible Text Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
</head>

<body>
Caption: Solving the Quadratic Equation for x<br>
Text: <img src="../ada-equation.gif" title="equation image indicator" longdesc="ada_equation5.html" border="0">
</p><p><img src="../ada-equation.gif" title="equation image indicator" longdesc="ada_equation9.html" border="0">
</p><p><img src="../ada-equation.gif" title="equation image indicator" longdesc="ada_equation10.html" border="0">
</p><p><img src="../ada-equation.gif" title="equation image indicator" longdesc="ada_equation11.html" border="0">
</p><p><img src="../ada-equation.gif" title="equation image indicator" longdesc="ada_equation13.html" border="0">
</p><p><img src="../ada-equation.gif" title="equation image indicator" longdesc="ada_equation14.html" border="0">
</p><p>&nbsp;<img src="../ada-equation.gif" title="equation image indicator" longdesc="ada_equation16.html" border="0">
</p><p><img src="../ada-equation.gif" title="equation image indicator" longdesc="ada_equation17.html" border="0">
</p><p><img src="../ada-equation.gif" title="equation image indicator" longdesc="ada_equation18.html" border="0">
</p><p><img src="../ada-equation.gif" title="equation image indicator" longdesc="ada_equation19.html" border="0">

</body>
</html>