<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Index Page -->
<title>Quadratics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script type="text/javascript">
var mobile = true;

var queryParams = {};
if (window.location.search && window.location.search.indexOf("?") == 0) {
	var query = window.location.search.substring(1);
	var pairs = query.split("&");
	var i = 0;
	var length = pairs.length;
	var key = null;
	var value = null;
	var pair = null;
	for (i = 0; i < length; i++) {
		pair = pairs[i];
		if (pair.indexOf("=") != -1) {
			key = pair.substring(0, pair.indexOf("="));
			value = pair.substring(pair.indexOf("=") + 1);
			queryParams[key] = value;
		}
		else {
			queryParams[pair] = "";
		}
	}
}

function loadFullSite(page) {
	page = page || null;
	if (page) {
		window.location.href = "../index.html?mobile=false&page=" + page;
	}
	else {
		window.location.href = "../index.html?mobile=false";
	}
}

function showPage (pageToLoad) {
	window.main.location.href = pageToLoad;
}

</script>

<script type="text/javascript">var passing_score = 100;</script>
<script type="text/javascript">var lessonID = "1317053457082";</script>
<script type="text/javascript">var lessonRevisionNumber = 21;</script>
<script src="../sclb_extras/activityApplets.js" type="text/javascript"></script>
<script src="../sclb_extras/activity_info.js" type="text/javascript"></script>
<script src="../sclb_extras/emerging.js" type="text/javascript"></script>
<script src="../sclb_extras/lesson_qp.js" type="text/javascript"></script>
<script src="../sclb_extras/q_functions_ext.js" type="text/javascript"></script>
<script src="../sclb_extras/q_functions.js" type="text/javascript"></script>
<script src="../sclb_extras/q_functions_group.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	var pageToLoad = null;
	var containerURL = window.location.href;
	var params = {}, param = null;
	var urlParams = containerURL.slice(containerURL.indexOf('?') + 1).split('&');
	for (var i = 0; i < urlParams.length; i++) {
		param = urlParams[i].split('=');
		params[param[0]] = param[1];
		if (param[0] == 'page') {
			pageToLoad = param[1];
		}
	}
	window.showPage = function(pageToLoad) {
		window.main.location.href = pageToLoad;
	}
//-->
</script>
<!-- scorecenter vars -->
<script type="text/javascript">
<!--
window.onload = function() {
	if (pageToLoad) {
		if (pageToLoad && pageToLoad != 'Quadratic.html') {
			window.showPage(pageToLoad);
		}
	}
	ScormOnload();
}
//-->
</script>
<script src="../scorm.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<frameset id="SCLBIndexPage" cols="100%,0%">
	<frame name="main" title="Main Content Window" src="Quadratic.html" scrolling="yes">
	<frame name="hidden" title="Placeholder File" src="Quadratic_dummy.html">
</frameset>
</html>