<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>Quadratic Equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="css/mobile-style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.json-2.2.js"></script>
<script type="text/javascript" src="js/jquery.store.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript">var passing_score = 100;</script>
<script type="text/javascript">var lessonID = "1317053457082";</script>
<script src="../sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="../sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "../sclb_extras/overlibmws/";</script>
<script src="../sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="../sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="../sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="../sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	function courseScore() {
		document.getElementById("my_mobile_score_span").innerHTML = parent.qfLangFloat + " " + parent.my_score + "/" + parent.total_points;
	}
//-->
</script>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="header">

<div id="banner">
<div id="title">Quadratics</div>
<div id="subtitle">A Discriminating Example</div>
</div>

<div id="top-menu">
	<div class="hide-menu-item-container">
		<a href="#" class="less"><img src="images/nav_hide_button.png" width="29" height="25" alt="Hide"></a>
	</div>
	<div class="score info-menu-item-container">
		<span class="mobile_page_span">Page 1 of 5</span>
		<br />
		<span id="my_mobile_score_span"></span>
	</div>
	<div class="navigation-menu-item-container">
		<div class="no-left-navigation-link"></div>
		<a href="#" class="TOC toc-navigation-link"><img src="images/nav_expand_button.png" width="29" height="25" alt="Show Table of Contents"></a>
		<a href="Quadratic2.html" class="rightnav right-navigation-link" title="Go to page 2"><img src="images/nav_right_button.png" width="30" height="25" alt="Go to page 2"></a>
	</div>
</div>

<div id="toc">

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a>Contents</a>
<ul class="level2">
	<li class="submenu"><a href="Quadratic.html">Page 1</a>
		<ul class="level3">
			<li><a href="Quadratic.html#quadraticequations">Quadratic Equations</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Quadratic2.html">Page 2</a>
		<ul class="level3">
			<li><a href="Quadratic2.html#thediscriminant">The Discriminant</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Quadratic3.html">Page 3</a>
		<ul class="level3">
			<li><a href="Quadratic3.html#discriminantexamples">Discriminant Examples</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Quadratic4.html">Page 4</a>
	</li>
	<li class="submenu"><a href="Quadratic5.html">Page 5</a>
	</li>
</ul>
</li>
</ul>
</div>

</div>
</div>

<div id="content">
<!-- start content -->

<a name="quadraticequations"></a><h1>Quadratic Equations</h1>
<p>A <a class="textpopper" href="#" onmouseover="return overlib('<span id=\'inlinemedia33\'><img src=\'lessonimages/equation_image33.gif\' border=\'0\' style=\'vertical-align: middle\'></span>', CAPTION, 'Quadratic Equation', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onfocus="return overlib('<span id=\'inlinemedia33\'><img src=\'lessonimages/equation_image33.gif\' border=\'0\' style=\'vertical-align: middle\'></span>', CAPTION, 'Quadratic Equation', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onmouseout="nd(0);" onblur="nd(0);">quadratic equation</a> is a second-order <a class="textpopper" href="#" onmouseover="return overlib('a polynomial is a mathematical expression involving a sum of powers in one or more variables multiplied by coefficients. A polynomial in one variable is given by P(x) = 0</p><p><span id=\'inlinemedia4\'><img src=\'lessonimages/equation_image4.gif\' border=\'0\' style=\'vertical-align: middle\'></span>', CAPTION, 'Polynomial Equation', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onfocus="return overlib('a polynomial is a mathematical expression involving a sum of powers in one or more variables multiplied by coefficients. A polynomial in one variable is given by P(x) = 0</p><p><span id=\'inlinemedia4\'><img src=\'lessonimages/equation_image4.gif\' border=\'0\' style=\'vertical-align: middle\'></span>', CAPTION, 'Polynomial Equation', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onmouseout="nd(0);" onblur="nd(0);">polynomial equation</a> in a single variable &#8220;x&#8221; with <strong>a</strong> not equal to <strong>0</strong>, because it is a second order polynomial, the <a href="http://www.cut-the-knot.org/do_you_know/fundamental2.shtml" target="_blank">fundamental theorem of algebra</a> guarantees that is has two solutions. The solutions may be both real, or both complex. In case you have forgotten I have placed the Fundamental Theorem of Algebra below</p>
<p align="center"><span id="inlinemedia37"><iframe src="http://www.cut-the-knot.org/do_you_know/fundamental2.shtml" width="900" height="450"></iframe></span></p>
<p>Before we start dealing with the parts of the quadratic it will become necessary for us to get the given equation in the standard quadratic form.</p>
<p><span id="inlinemedia1"><img src="lessonimages/equation_image1.gif" border="0" style="vertical-align: middle"></span></p>
<p>or sometimes written</p>
<p><span id="inlinemedia2"><img src="lessonimages/equation_image2.gif" border="0" style="vertical-align: middle"></span></p>
<p>The solutions can be found by completing the square, which is known as the <a class="textpopper" href="#" onmouseover="return overlib('<span id=\'inlinemedia5\'><img src=\'lessonimages/equation_image5.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia9\'><img src=\'lessonimages/equation_image9.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia10\'><img src=\'lessonimages/equation_image10.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia11\'><img src=\'lessonimages/equation_image11.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia13\'><img src=\'lessonimages/equation_image13.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia14\'><img src=\'lessonimages/equation_image14.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p>&nbsp;<span id=\'inlinemedia16\'><img src=\'lessonimages/equation_image16.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia17\'><img src=\'lessonimages/equation_image17.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia18\'><img src=\'lessonimages/equation_image18.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia19\'><img src=\'lessonimages/equation_image19.gif\' border=\'0\' style=\'vertical-align: middle\'></span>', CAPTION, 'Solving the Quadratic Equation for x', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onfocus="return overlib('<span id=\'inlinemedia5\'><img src=\'lessonimages/equation_image5.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia9\'><img src=\'lessonimages/equation_image9.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia10\'><img src=\'lessonimages/equation_image10.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia11\'><img src=\'lessonimages/equation_image11.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia13\'><img src=\'lessonimages/equation_image13.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia14\'><img src=\'lessonimages/equation_image14.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p>&nbsp;<span id=\'inlinemedia16\'><img src=\'lessonimages/equation_image16.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia17\'><img src=\'lessonimages/equation_image17.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia18\'><img src=\'lessonimages/equation_image18.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia19\'><img src=\'lessonimages/equation_image19.gif\' border=\'0\' style=\'vertical-align: middle\'></span>', CAPTION, 'Solving the Quadratic Equation for x', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onmouseout="nd(0);" onblur="nd(0);">quadratic formula.</a></p>
<p>When we deal with the quadratic form there are several key parts to look at. These parts can be used to determine the shape of a graph, the number of times the graph crosses the x axis&#8230;which in turn can tell us the number of solutions to the equation. The parts can also tell us the maximum and minimum values of the quadratic function. This lesson will deal with some of the parts of the quadratic.&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="#">return to top</a> | <a href="Quadratic2.html">next page</a></p>

</div><!-- end of content div -->

<div id="footer">
<!-- other pages link start --><p id="full"><a href="javascript:void(0);" onclick="parent.loadFullSite('Quadratic.html');">standard page</a></p><!-- other pages link end --><p>
Content &#169;2012. Some Rights Reserved.<br>
Date last modified: January 20, 2012.<br>
<a href="http://creativecommons.org/licenses/by-nc/3.0" target="_blank"><img src="../sclb_extras/ccimage.png" border="0" vspace="5" hspace="5"></a><br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>



</body>
</html>