<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>Page 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="css/mobile-style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.json-2.2.js"></script>
<script type="text/javascript" src="js/jquery.store.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript">var passing_score = 100;</script>
<script type="text/javascript">var lessonID = "1317053457082";</script>
<script src="../sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="../sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "../sclb_extras/overlibmws/";</script>
<script src="../sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="../sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="../sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="../sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	function courseScore() {
		document.getElementById("my_mobile_score_span").innerHTML = parent.qfLangFloat + " " + parent.my_score + "/" + parent.total_points;
	}
//-->
</script>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="header">

<div id="banner">
<div id="title">Quadratics</div>
<div id="subtitle">A Discriminating Example</div>
</div>

<div id="top-menu">
	<div class="hide-menu-item-container">
		<a href="#" class="less"><img src="images/nav_hide_button.png" width="29" height="25" alt="Hide"></a>
	</div>
	<div class="score info-menu-item-container">
		<span class="mobile_page_span">Page 5 of 5</span>
		<br />
		<span id="my_mobile_score_span"></span>
	</div>
	<div class="navigation-menu-item-container">
		<a href="Quadratic4.html" class="leftnav left-navigation-link" title="Go to page 4"><img src="images/nav_left_button.png" width="30" height="25" alt="Go to page 4"></a>
		<a href="#" class="TOC toc-navigation-link"><img src="images/nav_expand_button.png" width="29" height="25" alt="Show Table of Contents"></a>
		<div class="no-right-navigation-link"></div>
	</div>
</div>

<div id="toc">

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a>Contents</a>
<ul class="level2">
	<li class="submenu"><a href="Quadratic.html">Page 1</a>
		<ul class="level3">
			<li><a href="Quadratic.html#quadraticequations">Quadratic Equations</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Quadratic2.html">Page 2</a>
		<ul class="level3">
			<li><a href="Quadratic2.html#thediscriminant">The Discriminant</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Quadratic3.html">Page 3</a>
		<ul class="level3">
			<li><a href="Quadratic3.html#discriminantexamples">Discriminant Examples</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Quadratic4.html">Page 4</a>
	</li>
	<li class="submenu"><a href="Quadratic5.html">Page 5</a>
	</li>
</ul>
</li>
</ul>
</div>

</div>
</div>

<div id="content">
<!-- start content -->

<p>In the question below match the equation with the graph that comes closest to the graph of the equation. Use the discriminant <a class="textpopper" href="javascript:void(0);" id="textpopper8"></a></p>
<p>&nbsp;<img src="../spacer.gif" name="check1" alt=""><a href="javascript:parent.toggletable('quizpopper1')" id="a1" title="Question 1"><img src="selfcheck_custom.png" alt="Toggle open/close quiz question"  title="Question 1" border="0"></a><!-- qpstart --><div id="quizpopper1" class="expand"><div style="padding: 5px 10px;">Value: 5</div><div class="qpq" style="border: 1px solid #000000; background: #EEEEEE; line-height: 1.5em; padding: 10px 15px; width: 250px;"><form name="f1">Match the items.<div class="hide_stuff">The task is to match the lettered items with the correct numbered items. Appearing below is a list of lettered items. Following that is a list of numbered items. Each numbered item is followed by a drop-down. Select the letter in the drop down that best matches the numbered item with the lettered alternatives.</div><div style="margin: 1em 15px;"><table width="99%" cellpadding="3" cellspacing="0" border="0" style="line-height: 1.2em;"><tr valign="top"><td colspan="2"><strong>a.</strong>&nbsp;<img vspace="10" src="../Above.png" hspace="30" height="80" alt="Above.png" width="204" border="0"></td></tr><tr valign="top"><td colspan="2"><strong>b.</strong>&nbsp;<img vspace="10" src="../Below.png" hspace="30" height="69" alt="Below.png" width="204" border="0"></td></tr><tr valign="top"><td colspan="2"><strong>c.</strong>&nbsp;<img vspace="10" src="../ON.png" hspace="30" height="80" alt="ON.png" width="204" border="0"></td></tr><tr valign="top"><td colspan="2">&nbsp;</td></tr><tr valign=top><td><label for="q1_1">1.&nbsp;<img vspace="10" src="../Example1.gif" hspace="30" height="21" alt="Example1.gif" width="73" border="0"></label></td><td width="1%"><select name="q1_1" id="q1_1"><option>a&nbsp;</option><option>b&nbsp;</option><option>c&nbsp;</option></select></td></tr><tr valign=top><td><label for="q1_2">2.&nbsp;<img vspace="10" src="../Example2.gif" hspace="30" height="21" alt="Example2.gif" width="76" border="0"></label></td><td width="1%"><select name="q1_2" id="q1_2"><option>a&nbsp;</option><option>b&nbsp;</option><option>c&nbsp;</option></select></td></tr><tr valign=top><td><label for="q1_3">3.&nbsp;<img vspace="10" src="../Example5.gif" hspace="30" height="21" alt="Example5.gif" width="91" border="0"></label></td><td width="1%"><select name="q1_3" id="q1_3"><option>a&nbsp;</option><option>b&nbsp;</option><option>c&nbsp;</option></select></td></tr></table></div><div align="center"><input onclick="parent.check_q(1, 3, 5, true)" type="button" name="Check" value="Check Answer"></div></form><div class="collapse" id="f_done1" style="margin: 1em;"></div><div class="collapse" id="feed1" style="font-family: Comic Sans MS; border-top: 1px solid #000000; margin: 1em;"></div></div></div><!-- qpend --></p>
<p>&nbsp;Activity not available on mobile devices (<a href="../../ada_files/ada_activity1.html" target="_blank">description</a>)&nbsp;</p>

<!-- end content -->

<div class="sendscore" id="report" align="center">
<br>
<table>
<tr><td>
<form>
	<input type=button value="Finish" onClick="parent.quit_lesson()">
</form>
</td></tr>
</table>
</div>
<!-- submit goes here -->

<br>
<p class="nav2"><a href="#">return to top</a> | <a href="Quadratic4.html">previous page</a></p>

</div><!-- end of content div -->

<div id="footer">
<!-- other pages link start --><p id="full"><a href="javascript:void(0);" onclick="parent.loadFullSite('Quadratic5.html');">standard page</a></p><!-- other pages link end --><p>
Content &#169;2012. Some Rights Reserved.<br>
Date last modified: January 20, 2012.<br>
<a href="http://creativecommons.org/licenses/by-nc/3.0" target="_blank"><img src="../sclb_extras/ccimage.png" border="0" vspace="5" hspace="5"></a><br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>



</body>
</html>