<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>Page 4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="css/mobile-style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.json-2.2.js"></script>
<script type="text/javascript" src="js/jquery.store.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript">var passing_score = 100;</script>
<script type="text/javascript">var lessonID = "1317053457082";</script>
<script src="../sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="../sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "../sclb_extras/overlibmws/";</script>
<script src="../sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="../sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="../sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="../sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	function courseScore() {
		document.getElementById("my_mobile_score_span").innerHTML = parent.qfLangFloat + " " + parent.my_score + "/" + parent.total_points;
	}
//-->
</script>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="header">

<div id="banner">
<div id="title">Quadratics</div>
<div id="subtitle">A Discriminating Example</div>
</div>

<div id="top-menu">
	<div class="hide-menu-item-container">
		<a href="#" class="less"><img src="images/nav_hide_button.png" width="29" height="25" alt="Hide"></a>
	</div>
	<div class="score info-menu-item-container">
		<span class="mobile_page_span">Page 4 of 5</span>
		<br />
		<span id="my_mobile_score_span"></span>
	</div>
	<div class="navigation-menu-item-container">
		<a href="Quadratic3.html" class="leftnav left-navigation-link" title="Go to page 3"><img src="images/nav_left_button.png" width="30" height="25" alt="Go to page 3"></a>
		<a href="#" class="TOC toc-navigation-link"><img src="images/nav_expand_button.png" width="29" height="25" alt="Show Table of Contents"></a>
		<a href="Quadratic5.html" class="rightnav right-navigation-link" title="Go to page 5"><img src="images/nav_right_button.png" width="30" height="25" alt="Go to page 5"></a>
	</div>
</div>

<div id="toc">

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a>Contents</a>
<ul class="level2">
	<li class="submenu"><a href="Quadratic.html">Page 1</a>
		<ul class="level3">
			<li><a href="Quadratic.html#quadraticequations">Quadratic Equations</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Quadratic2.html">Page 2</a>
		<ul class="level3">
			<li><a href="Quadratic2.html#thediscriminant">The Discriminant</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Quadratic3.html">Page 3</a>
		<ul class="level3">
			<li><a href="Quadratic3.html#discriminantexamples">Discriminant Examples</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Quadratic4.html">Page 4</a>
	</li>
	<li class="submenu"><a href="Quadratic5.html">Page 5</a>
	</li>
</ul>
</li>
</ul>
</div>

</div>
</div>

<div id="content">
<!-- start content -->

<p>In the examples below find the discriminant and then tell the number of <font>&nbsp;</font>solutions for the function equaling Zero. Roll over the Bold Text to see the solution.</p>
<p>&nbsp;</p>
<table width="50%" cellspacing="0" bordercolor="#ffffff" cellpadding="1" align="none" bgcolor="#ffffff" border="1">
<tr>
<td>
<p><span id="inlinemedia21"><img src="lessonimages/equation_image21.gif" border="0" style="vertical-align: middle"></span></p>
<p>&nbsp;</p>
</td>
<td>
<p><a class="textpopper" href="#" onmouseover="return overlib('16-4 = 12</p><p>Which means the Curve will cross the x-axis twice', CAPTION, 'Solution', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onfocus="return overlib('16-4 = 12</p><p>Which means the Curve will cross the x-axis twice', CAPTION, 'Solution', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onmouseout="nd(0);" onblur="nd(0);">Example 1</a></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia22"><img src="lessonimages/equation_image22.gif" border="0" style="vertical-align: middle"></span></p>
<p>&nbsp;</p>
</td>
<td>
<p><a class="textpopper" href="#" onmouseover="return overlib('36-36 = 0, which means the curve will cross the x-axis only once.', CAPTION, 'Solution', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onfocus="return overlib('36-36 = 0, which means the curve will cross the x-axis only once.', CAPTION, 'Solution', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onmouseout="nd(0);" onblur="nd(0);">Example 2</a></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia23"><img src="lessonimages/equation_image23.gif" border="0" style="vertical-align: middle"></span></p>
<p>&nbsp;</p>
</td>
<td>
<p><a class="textpopper" href="#" onmouseover="return overlib('16-12 = 4 which means the curve corsses the x-axis twice', CAPTION, 'Solution', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onfocus="return overlib('16-12 = 4 which means the curve corsses the x-axis twice', CAPTION, 'Solution', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onmouseout="nd(0);" onblur="nd(0);">Example 3</a></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia24"><img src="lessonimages/equation_image24.gif" border="0" style="vertical-align: middle"></span></p>
<p>&nbsp;</p>
</td>
<td>
<p><a class="textpopper" href="#" onmouseover="return overlib('4+8 = 12, which means the curve crosses the x-axis twice.', CAPTION, 'Solution', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onfocus="return overlib('4+8 = 12, which means the curve crosses the x-axis twice.', CAPTION, 'Solution', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onmouseout="nd(0);" onblur="nd(0);">Example 4</a></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia25"><img src="lessonimages/equation_image25.gif" border="0" style="vertical-align: middle"></span></p>
<p>&nbsp;</p>
</td>
<td>
<p><a class="textpopper" href="#" onmouseover="return overlib('144-160 = -16, which means the curve does not cross the x-axis.', CAPTION, 'Solution', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onfocus="return overlib('144-160 = -16, which means the curve does not cross the x-axis.', CAPTION, 'Solution', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'../tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onmouseout="nd(0);" onblur="nd(0);">Example 5</a></p>
<p>&nbsp;</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="#">return to top</a> | <a href="Quadratic3.html">previous page</a> | <a href="Quadratic5.html">next page</a></p>

</div><!-- end of content div -->

<div id="footer">
<!-- other pages link start --><p id="full"><a href="javascript:void(0);" onclick="parent.loadFullSite('Quadratic4.html');">standard page</a></p><!-- other pages link end --><p>
Content &#169;2012. Some Rights Reserved.<br>
Date last modified: January 20, 2012.<br>
<a href="http://creativecommons.org/licenses/by-nc/3.0" target="_blank"><img src="../sclb_extras/ccimage.png" border="0" vspace="5" hspace="5"></a><br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>



</body>
</html>