<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>Discriminant Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="css/mobile-style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.json-2.2.js"></script>
<script type="text/javascript" src="js/jquery.store.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript">var passing_score = 100;</script>
<script type="text/javascript">var lessonID = "1317053457082";</script>
<script src="../sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="../sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "../sclb_extras/overlibmws/";</script>
<script src="../sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="../sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="../sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="../sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	function courseScore() {
		document.getElementById("my_mobile_score_span").innerHTML = parent.qfLangFloat + " " + parent.my_score + "/" + parent.total_points;
	}
//-->
</script>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="header">

<div id="banner">
<div id="title">Quadratics</div>
<div id="subtitle">A Discriminating Example</div>
</div>

<div id="top-menu">
	<div class="hide-menu-item-container">
		<a href="#" class="less"><img src="images/nav_hide_button.png" width="29" height="25" alt="Hide"></a>
	</div>
	<div class="score info-menu-item-container">
		<span class="mobile_page_span">Page 3 of 5</span>
		<br />
		<span id="my_mobile_score_span"></span>
	</div>
	<div class="navigation-menu-item-container">
		<a href="Quadratic2.html" class="leftnav left-navigation-link" title="Go to page 2"><img src="images/nav_left_button.png" width="30" height="25" alt="Go to page 2"></a>
		<a href="#" class="TOC toc-navigation-link"><img src="images/nav_expand_button.png" width="29" height="25" alt="Show Table of Contents"></a>
		<a href="Quadratic4.html" class="rightnav right-navigation-link" title="Go to page 4"><img src="images/nav_right_button.png" width="30" height="25" alt="Go to page 4"></a>
	</div>
</div>

<div id="toc">

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a>Contents</a>
<ul class="level2">
	<li class="submenu"><a href="Quadratic.html">Page 1</a>
		<ul class="level3">
			<li><a href="Quadratic.html#quadraticequations">Quadratic Equations</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Quadratic2.html">Page 2</a>
		<ul class="level3">
			<li><a href="Quadratic2.html#thediscriminant">The Discriminant</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Quadratic3.html">Page 3</a>
		<ul class="level3">
			<li><a href="Quadratic3.html#discriminantexamples">Discriminant Examples</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Quadratic4.html">Page 4</a>
	</li>
	<li class="submenu"><a href="Quadratic5.html">Page 5</a>
	</li>
</ul>
</li>
</ul>
</div>

</div>
</div>

<div id="content">
<!-- start content -->

<a name="discriminantexamples"></a><h1>Discriminant Examples</h1>
<p>As an example we have this table below. This table shows an equation and the value of the discriminant. Then shows the number of real solutions based on the discriminant value.</p>
<table width="100%" cellspacing="0" align="none" cellpadding="1" border="0">
<tr>
<td></td>
</tr>
<tr>
<td>
<p>Equation</p>
</td>
<td>
<p align="center">Discriminant</p>
<p align="center"><span id="inlinemedia27"><img src="lessonimages/equation_image27.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center">Value</p>
</td>
<td>
<p># Real Solutions</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia21"><img src="lessonimages/equation_image21.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center"><span id="inlinemedia28"><img src="lessonimages/equation_image28.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center">12</p>
</td>
<td>
<p>2 real roots</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia22"><img src="lessonimages/equation_image22.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center"><span id="inlinemedia29"><img src="lessonimages/equation_image29.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center">0</p>
</td>
<td>
<p>1 real root</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia23"><img src="lessonimages/equation_image23.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center"><span id="inlinemedia30"><img src="lessonimages/equation_image30.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center">4</p>
</td>
<td>
<p>2 real roots</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia24"><img src="lessonimages/equation_image24.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center"><span id="inlinemedia31"><img src="lessonimages/equation_image31.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center">12</p>
</td>
<td>
<p>2 real roots</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia25"><img src="lessonimages/equation_image25.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center"><span id="inlinemedia32"><img src="lessonimages/equation_image32.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center">-16</p>
</td>
<td>
<p>no real roots</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="#">return to top</a> | <a href="Quadratic2.html">previous page</a> | <a href="Quadratic4.html">next page</a></p>

</div><!-- end of content div -->

<div id="footer">
<!-- other pages link start --><p id="full"><a href="javascript:void(0);" onclick="parent.loadFullSite('Quadratic3.html');">standard page</a></p><!-- other pages link end --><p>
Content &#169;2012. Some Rights Reserved.<br>
Date last modified: January 20, 2012.<br>
<a href="http://creativecommons.org/licenses/by-nc/3.0" target="_blank"><img src="../sclb_extras/ccimage.png" border="0" vspace="5" hspace="5"></a><br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>



</body>
</html>