<HTML>
<HEAD>
<!-- saved from url=(0014)about:internet -->
<TITLE>Zoom</TITLE>

<SCRIPT>
var g_bLMS = false;
var g_bAOSupport = false;
</SCRIPT>

<script LANGUAGE="JavaScript1.2" SRC="engage.js" TYPE="text/javascript"></script>

<HEAD>
<BODY marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<SCRIPT>
var g_strFileName = "";
var g_nWidth = "100";
var g_nHeight = "100";
var g_strSearch = document.location.search.substr(1);
var g_arrSearchArgs = g_strSearch.split("&");


var arrNameValue = null;

for (var i = 0; i < g_arrSearchArgs.length; i++)
{
	arrNameValue = g_arrSearchArgs[i].split("=");
	switch (arrNameValue[0])
	{
		case "vWndWidth":
			g_nWidth = Number(arrNameValue[1]);
			break;
		case "vWndHeight":
			g_nHeight = Number(arrNameValue[1]);
			break;
		case "vFileName":
			g_strFileName = arrNameValue[1];
			break;
	}
}


function ShowImage(strFileName)
{
	document.write("<img src='"+ strFileName + "'/>");
}

function ShowSWF(strFileName)
{
	WriteSwfObject(strFileName, "100%", "100%", "show all", "", "best", "#ffffff", "")
}

function Zoom()
{
	var strFileName = g_strFileName;
	var strExt = "";


	strExt = strFileName.substr(strFileName.lastIndexOf("."));
	strExt = strExt.toLowerCase();

	strFileName = RemoveFolder(strFileName);

	if (strExt == ".swf")
	{
		ShowSWF(strFileName);
	}
	else
	{
		ShowImage(strFileName);
	}
}

function RemoveFolder(strPath)
{
	var strResult = strPath;
	var nPos = -1;
	var nPos2 = -1;

	nPos = strResult.lastIndexOf("\\");
	nPos2 = strResult.lastIndexOf("/");

	if (nPos2 > nPos)
	{
		nPos = nPos2;
	}

	if (nPos >= 0)
	{
		strResult = strResult.substr(nPos + 1);
	}

	return strResult;
}


Zoom();


</SCRIPT>

</BODY>
</HTML>