<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>Quadratic Equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<script type="text/javascript">var passing_score = 100;</script>
<script type="text/javascript">var lessonID = "1317053457082";</script>
<link href="Quadratic.css" rel="stylesheet" type="text/css">
<link href="Quadratic_print.css" rel="stylesheet" type="text/css" media="print">
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {
		var myLoc = location.href;
		var myLoc_array = myLoc.split("/");
		mySplit = myLoc_array[myLoc_array.length - 2] + myLoc_array[myLoc_array.length - 1];
		mySplit_cut = mySplit.substring(0, mySplit.length - 5);
		parent.parent.file_name = mySplit_cut;
		myImage = eval("parent.parent.nav.document." + parent.parent.file_name);
		myImage.src = "arrow.png";

		if (parent.parent.previous_page) {
			loc_old = parent.parent.previous_page;
			myImage_old = eval("parent.parent.nav.document." + loc_old);
			myImage_old.src = "check.png";
			parent.parent.previous_page = parent.parent.file_name;
		}
		if (!parent.parent.previous_page) {
			parent.parent.previous_page = parent.parent.file_name;
		}
	}
//-->
</script>
<script src="sclb_extras/scoring_window.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	function courseScore() {
		stayTopLeft();
		document.getElementById("floatingscore").style.visibility = "visible";
		document.getElementById("my_score_span").innerHTML = parent.qfLangFloat + "<br><b>" + parent.my_score + " / " + parent.total_points;
	}
//-->
</script>
<style type="text/css">
#navOpenCloseTop {
	float: left;
	margin: 0 0 0 -2.8em;
	padding: 0;
}
</style>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="banner">
<p>Quadratics</p>
<p class="line2">A Discriminating Example</p>
</div>


<div id="nav">
<div id="printall"><a href="javascript:courseScore()">score</a><a href="Quadratic_print.html" target="_blank">print all</a></div>
<span id="navOpenCloseTop"></span>
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<ul>
<li class="arrownext"><a href="Quadratic2.html" title="Go to page 2">Next</a></li>
<li>&nbsp;&nbsp;Page 1 of 5</li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="endofnav"></div>

<div id="content2">
<!-- start content -->

<a name="quadraticequations"></a><h1>Quadratic Equations</h1>
<p>A <a class="textpopper" href="#" onmouseover="return overlib('<span id=\'inlinemedia33\'><img src=\'lessonimages/equation_image33.gif\' border=\'0\' style=\'vertical-align: middle\'></span>', CAPTION, 'Quadratic Equation', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onfocus="return overlib('<span id=\'inlinemedia33\'><img src=\'lessonimages/equation_image33.gif\' border=\'0\' style=\'vertical-align: middle\'></span>', CAPTION, 'Quadratic Equation', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onmouseout="nd(0);" onblur="nd(0);">quadratic equation</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation1.html" border="0"> is a second-order <a class="textpopper" href="#" onmouseover="return overlib('a polynomial is a mathematical expression involving a sum of powers in one or more variables multiplied by coefficients. A polynomial in one variable is given by P(x) = 0</p><p><span id=\'inlinemedia4\'><img src=\'lessonimages/equation_image4.gif\' border=\'0\' style=\'vertical-align: middle\'></span>', CAPTION, 'Polynomial Equation', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onfocus="return overlib('a polynomial is a mathematical expression involving a sum of powers in one or more variables multiplied by coefficients. A polynomial in one variable is given by P(x) = 0</p><p><span id=\'inlinemedia4\'><img src=\'lessonimages/equation_image4.gif\' border=\'0\' style=\'vertical-align: middle\'></span>', CAPTION, 'Polynomial Equation', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onmouseout="nd(0);" onblur="nd(0);">polynomial equation</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation2.html" border="0"> in a single variable &#8220;x&#8221; with <strong>a</strong> not equal to <strong>0</strong>, because it is a second order polynomial, the <a href="http://www.cut-the-knot.org/do_you_know/fundamental2.shtml" target="_blank">fundamental theorem of algebra</a> guarantees that is has two solutions. The solutions may be both real, or both complex. In case you have forgotten I have placed the Fundamental Theorem of Algebra below</p>
<p align="center"><span id="inlinemedia37"><iframe src="http://www.cut-the-knot.org/do_you_know/fundamental2.shtml" width="900" height="450"></iframe></span></p>
<p>Before we start dealing with the parts of the quadratic it will become necessary for us to get the given equation in the standard quadratic form.</p>
<p><span id="inlinemedia1"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation1.html" border="0"><img src="lessonimages/equation_image1.gif" border="0" style="vertical-align: middle"></span></p>
<p>or sometimes written</p>
<p><span id="inlinemedia2"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation2.html" border="0"><img src="lessonimages/equation_image2.gif" border="0" style="vertical-align: middle"></span></p>
<p>The solutions can be found by completing the square, which is known as the <a class="textpopper" href="#" onmouseover="return overlib('<span id=\'inlinemedia5\'><img src=\'lessonimages/equation_image5.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia9\'><img src=\'lessonimages/equation_image9.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia10\'><img src=\'lessonimages/equation_image10.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia11\'><img src=\'lessonimages/equation_image11.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia13\'><img src=\'lessonimages/equation_image13.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia14\'><img src=\'lessonimages/equation_image14.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p>&nbsp;<span id=\'inlinemedia16\'><img src=\'lessonimages/equation_image16.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia17\'><img src=\'lessonimages/equation_image17.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia18\'><img src=\'lessonimages/equation_image18.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia19\'><img src=\'lessonimages/equation_image19.gif\' border=\'0\' style=\'vertical-align: middle\'></span>', CAPTION, 'Solving the Quadratic Equation for x', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onfocus="return overlib('<span id=\'inlinemedia5\'><img src=\'lessonimages/equation_image5.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia9\'><img src=\'lessonimages/equation_image9.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia10\'><img src=\'lessonimages/equation_image10.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia11\'><img src=\'lessonimages/equation_image11.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia13\'><img src=\'lessonimages/equation_image13.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia14\'><img src=\'lessonimages/equation_image14.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p>&nbsp;<span id=\'inlinemedia16\'><img src=\'lessonimages/equation_image16.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia17\'><img src=\'lessonimages/equation_image17.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia18\'><img src=\'lessonimages/equation_image18.gif\' border=\'0\' style=\'vertical-align: middle\'></span></p><p><span id=\'inlinemedia19\'><img src=\'lessonimages/equation_image19.gif\' border=\'0\' style=\'vertical-align: middle\'></span>', CAPTION, 'Solving the Quadratic Equation for x', CAPTIONSIZE, 2, CGCOLOR, '#2C71FF', PADX, 5, 5, PADY, 5, 5, SHADOW, 0, SHADOWCOLOR, '#C5D8FF', CLOSECLICK, CLOSETEXT, '<img src=\'tpclose_custom.png\' border=0>', ABOVE, LEFT, BORDER, 1, BGCOLOR, '#2C71FF', FGCOLOR, '#ffffff', WIDTH, 200, TEXTSIZE, 2, TEXTCOLOR, '#000000', CAPCOLOR, '#FFFFFF');" onmouseout="nd(0);" onblur="nd(0);">quadratic formula.</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation3.html" border="0"></p>
<p>When we deal with the quadratic form there are several key parts to look at. These parts can be used to determine the shape of a graph, the number of times the graph crosses the x axis&#8230;which in turn can tell us the number of solutions to the equation. The parts can also tell us the maximum and minimum values of the quadratic function. This lesson will deal with some of the parts of the quadratic.&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><span id="navOpenCloseBottom"></span><a href="#">return to top</a> | <a href="Quadratic2.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.png" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-family: Arial, Helvetica, sans-serif;"></span><p></p>
</div>
</div><!-- end of contentWrap div -->

<div id="footer">
<!-- other pages link start --><p align="center"><a href="javascript:void(0);" onclick="parent.loadMobileSite('Quadratic.html');">mobile page</a></p><!-- other pages link end --><p>
Content &#169;2012. Some Rights Reserved.<br>
Date last modified: January 20, 2012.<br>
<a href="http://creativecommons.org/licenses/by-nc/3.0" target="_blank"><img src="sclb_extras/ccimage.png" border="0" vspace="5" hspace="5"></a><br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {

		var toggLink = document.getElementById("navOpenCloseTop");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()"><img src="../navClose_custom.png" name="open_nav" alt="Open/Close Course Navigation" border="0"></a>';

		toggLink = document.getElementById("navOpenCloseBottom");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()" title="Open/Close Course Navigation">navigation</a> | ';
	}
<!-- scorecenter allowViewing -->
-->
</script>

</body>
</html>
