<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>Page 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<script type="text/javascript">var passing_score = 100;</script>
<script type="text/javascript">var lessonID = "1317053457082";</script>
<link href="Quadratic.css" rel="stylesheet" type="text/css">
<link href="Quadratic_print.css" rel="stylesheet" type="text/css" media="print">
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {
		var myLoc = location.href;
		var myLoc_array = myLoc.split("/");
		mySplit = myLoc_array[myLoc_array.length - 2] + myLoc_array[myLoc_array.length - 1];
		mySplit_cut = mySplit.substring(0, mySplit.length - 5);
		parent.parent.file_name = mySplit_cut;
		myImage = eval("parent.parent.nav.document." + parent.parent.file_name);
		myImage.src = "arrow.png";

		if (parent.parent.previous_page) {
			loc_old = parent.parent.previous_page;
			myImage_old = eval("parent.parent.nav.document." + loc_old);
			myImage_old.src = "check.png";
			parent.parent.previous_page = parent.parent.file_name;
		}
		if (!parent.parent.previous_page) {
			parent.parent.previous_page = parent.parent.file_name;
		}
	}
//-->
</script>
<script src="sclb_extras/scoring_window.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	function courseScore() {
		stayTopLeft();
		document.getElementById("floatingscore").style.visibility = "visible";
		document.getElementById("my_score_span").innerHTML = parent.qfLangFloat + "<br><b>" + parent.my_score + " / " + parent.total_points;
	}
//-->
</script>
<style type="text/css">
#navOpenCloseTop {
	float: left;
	margin: 0 0 0 -2.8em;
	padding: 0;
}
</style>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="banner">
<p>Quadratics</p>
<p class="line2">A Discriminating Example</p>
</div>


<div id="nav">
<div id="printall"><a href="javascript:courseScore()">score</a><a href="Quadratic_print.html" target="_blank">print all</a></div>
<span id="navOpenCloseTop"></span>
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<ul>
<li class="arrowprev"><a href="Quadratic4.html" title="Go to page 4">Prev</a></li>
<li>&nbsp;&nbsp;Page 5 of 5</li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="endofnav"></div>

<div id="content2">
<!-- start content -->

<p>In the question below match the equation with the graph that comes closest to the graph of the equation. Use the discriminant <a class="textpopper" href="javascript:void(0);" id="textpopper8"></a></p>
<p>&nbsp;<img src="spacer.gif" name="check1" alt=""><a href="javascript:parent.toggletable('quizpopper1')" id="a1" title="Question 1"><img src="selfcheck_custom.png" alt="Toggle open/close quiz question"  title="Question 1" border="0"></a><!-- qpstart --><div id="quizpopper1" class="expand"><div style="padding: 5px 10px;">Value: 5</div><div class="qpq" style="border: 1px solid #2C71FF; background: #dfeaff; line-height: 1.5em; padding: 10px 15px; width: 430px;"><form name="f1">Match the items.<div class="hide_stuff">The task is to match the lettered items with the correct numbered items. Appearing below is a list of lettered items. Following that is a list of numbered items. Each numbered item is followed by a drop-down. Select the letter in the drop down that best matches the numbered item with the lettered alternatives.</div><div style="margin: 1em 15px;"><table width="99%" cellpadding="3" cellspacing="0" border="0" style="line-height: 1.2em;"><tr valign="top"><td colspan="2"><strong>a.</strong>&nbsp;<img vspace="10" src="Above.png" hspace="30" height="80" alt="Above.png" width="204" border="0"></td></tr><tr valign="top"><td colspan="2"><strong>b.</strong>&nbsp;<img vspace="10" src="Below.png" hspace="30" height="69" alt="Below.png" width="204" border="0"></td></tr><tr valign="top"><td colspan="2"><strong>c.</strong>&nbsp;<img vspace="10" src="ON.png" hspace="30" height="80" alt="ON.png" width="204" border="0"></td></tr><tr valign="top"><td colspan="2">&nbsp;</td></tr><tr valign=top><td><label for="q1_1">1.&nbsp;<img vspace="10" src="Example1.gif" hspace="30" height="21" alt="Example1.gif" width="73" border="0"></label></td><td width="1%"><select name="q1_1" id="q1_1"><option>a&nbsp;</option><option>b&nbsp;</option><option>c&nbsp;</option></select></td></tr><tr valign=top><td><label for="q1_2">2.&nbsp;<img vspace="10" src="Example2.gif" hspace="30" height="21" alt="Example2.gif" width="76" border="0"></label></td><td width="1%"><select name="q1_2" id="q1_2"><option>a&nbsp;</option><option>b&nbsp;</option><option>c&nbsp;</option></select></td></tr><tr valign=top><td><label for="q1_3">3.&nbsp;<img vspace="10" src="Example5.gif" hspace="30" height="21" alt="Example5.gif" width="91" border="0"></label></td><td width="1%"><select name="q1_3" id="q1_3"><option>a&nbsp;</option><option>b&nbsp;</option><option>c&nbsp;</option></select></td></tr></table></div><div align="center"><input onclick="parent.check_q(1, 3, 5, true)" type="button" name="Check" value="Check Answer"></div></form><div class="collapse" id="f_done1" style="margin: 1em;"></div><div class="collapse" id="feed1" style="font-family: Comic Sans MS; border-top: 1px solid #2C71FF; margin: 1em;"></div></div></div><!-- qpend --></p>
<p>&nbsp;<!-- actstart 1 8 -->
<a href="#endofactivity1"><img title="go to end of activity" src="spacer.gif" border="0" width="0" height="0"></a>
<table cellspacing="5" cellpadding="0" border="0">
	<tr valign="middle">
		<td width="10%"><a href="ada_files/ada_activity1.html" target=_new><img src="ada-access.gif" hspace="3" width="20" height="20" align="middle" title="alternative accessible activity content" longdesc="ada_files/ada_activity1.html" border="0" alt="learning activity"></a></td>
		<td>Click the card deck to view a card. Drag the card from the bottom to the correct category. Using the discriminant to determine the number of real solutions</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<div id="activity-1" style="width: 550px; height: 446px; border: 1px solid #2C71FF; background-color: #dfeaff;">
			<div style='width:100%;height:100%;text-align:center;'><table style='width:100%;height:100%;border-width:0px;'><tr style='width:100%;height:100%;border-width:0px;'><td style='width:100%;height:100%;border-width:0px;vertical-align:middle;'><span style='font-weight:bold;'>This content requires Flash Player 10 or higher.</span><br /><br /><a href='http://www.adobe.com/go/getflashplayer' target='_blank'><img src='get_flash_player.gif' alt='Get Adobe Flash Player' style='border:0px;'></a></td></tr></table></div>
			</div>
			<script type="text/javascript">
			var fo = new FlashObject("sorting.swf?xmlfile=sorting1.xml&restart=true&actNum=1:8", "sorting", "550", "446", "10", "#dfeaff");
			fo.addParam("allowScriptAccess", "sameDomain");
			fo.addParam("quality", "high");
			fo.addParam("scale", "noscale");
			fo.addParam("redirectUrl", "http://get.adobe.com/flashplayer");
			fo.addParam("wmode", "transparent");
			fo.write("activity-1");
			</script>
		</td>
		<td></td>
	</tr>
</table>
<div id="endofactivity1"></div>
<!-- actend -->&nbsp;</p>

<!-- end content -->

<div class="sendscore" id="report" align="center">
<br>
<table>
<tr><td>
<form>
	<input type=button value="Finish" onClick="parent.quit_lesson()">
</form>
</td></tr>
</table>
</div>
<!-- submit goes here -->

<br>
<p class="nav2"><span id="navOpenCloseBottom"></span><a href="#">return to top</a> | <a href="Quadratic4.html">previous page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.png" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-family: Arial, Helvetica, sans-serif;"></span><p></p>
</div>
</div><!-- end of contentWrap div -->

<div id="footer">
<!-- other pages link start --><p align="center"><a href="javascript:void(0);" onclick="parent.loadMobileSite('Quadratic5.html');">mobile page</a></p><!-- other pages link end --><p>
Content &#169;2012. Some Rights Reserved.<br>
Date last modified: January 20, 2012.<br>
<a href="http://creativecommons.org/licenses/by-nc/3.0" target="_blank"><img src="sclb_extras/ccimage.png" border="0" vspace="5" hspace="5"></a><br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {

		var toggLink = document.getElementById("navOpenCloseTop");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()"><img src="../navClose_custom.png" name="open_nav" alt="Open/Close Course Navigation" border="0"></a>';

		toggLink = document.getElementById("navOpenCloseBottom");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()" title="Open/Close Course Navigation">navigation</a> | ';
	}
<!-- scorecenter allowViewing -->
-->
</script>

</body>
</html>