<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.05 -->
<title>Discriminant Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.05">
<script type="text/javascript">var passing_score = 100;</script>
<script type="text/javascript">var lessonID = "1317053457082";</script>
<link href="Quadratic.css" rel="stylesheet" type="text/css">
<link href="Quadratic_print.css" rel="stylesheet" type="text/css" media="print">
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {
		var myLoc = location.href;
		var myLoc_array = myLoc.split("/");
		mySplit = myLoc_array[myLoc_array.length - 2] + myLoc_array[myLoc_array.length - 1];
		mySplit_cut = mySplit.substring(0, mySplit.length - 5);
		parent.parent.file_name = mySplit_cut;
		myImage = eval("parent.parent.nav.document." + parent.parent.file_name);
		myImage.src = "arrow.png";

		if (parent.parent.previous_page) {
			loc_old = parent.parent.previous_page;
			myImage_old = eval("parent.parent.nav.document." + loc_old);
			myImage_old.src = "check.png";
			parent.parent.previous_page = parent.parent.file_name;
		}
		if (!parent.parent.previous_page) {
			parent.parent.previous_page = parent.parent.file_name;
		}
	}
//-->
</script>
<script src="sclb_extras/scoring_window.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	function courseScore() {
		stayTopLeft();
		document.getElementById("floatingscore").style.visibility = "visible";
		document.getElementById("my_score_span").innerHTML = parent.qfLangFloat + "<br><b>" + parent.my_score + " / " + parent.total_points;
	}
//-->
</script>
<style type="text/css">
#navOpenCloseTop {
	float: left;
	margin: 0 0 0 -2.8em;
	padding: 0;
}
</style>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="banner">
<p>Quadratics</p>
<p class="line2">A Discriminating Example</p>
</div>


<div id="nav">
<div id="printall"><a href="javascript:courseScore()">score</a><a href="Quadratic_print.html" target="_blank">print all</a></div>
<span id="navOpenCloseTop"></span>
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<ul>
<li class="arrowprev"><a href="Quadratic2.html" title="Go to page 2">Prev</a></li>
<li class="arrownext"><a href="Quadratic4.html" title="Go to page 4">Next</a></li>
<li>&nbsp;&nbsp;Page 3 of 5</li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="endofnav"></div>

<div id="content2">
<!-- start content -->

<a name="discriminantexamples"></a><h1>Discriminant Examples</h1>
<p>As an example we have this table below. This table shows an equation and the value of the discriminant. Then shows the number of real solutions based on the discriminant value.</p>
<table width="100%" cellspacing="0" align="none" cellpadding="1" border="0">
<tr>
<td></td>
</tr>
<tr>
<td>
<p>Equation</p>
</td>
<td>
<p align="center">Discriminant</p>
<p align="center"><span id="inlinemedia27"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation27.html" border="0"><img src="lessonimages/equation_image27.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center">Value</p>
</td>
<td>
<p># Real Solutions</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia21"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation21.html" border="0"><img src="lessonimages/equation_image21.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center"><span id="inlinemedia28"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation28.html" border="0"><img src="lessonimages/equation_image28.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center">12</p>
</td>
<td>
<p>2 real roots</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia22"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation22.html" border="0"><img src="lessonimages/equation_image22.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center"><span id="inlinemedia29"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation29.html" border="0"><img src="lessonimages/equation_image29.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center">0</p>
</td>
<td>
<p>1 real root</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia23"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation23.html" border="0"><img src="lessonimages/equation_image23.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center"><span id="inlinemedia30"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation30.html" border="0"><img src="lessonimages/equation_image30.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center">4</p>
</td>
<td>
<p>2 real roots</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia24"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation24.html" border="0"><img src="lessonimages/equation_image24.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center"><span id="inlinemedia31"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation31.html" border="0"><img src="lessonimages/equation_image31.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center">12</p>
</td>
<td>
<p>2 real roots</p>
</td>
</tr>
<tr>
<td>
<p><span id="inlinemedia25"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation25.html" border="0"><img src="lessonimages/equation_image25.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center"><span id="inlinemedia32"><img src="ada-equation.gif" title="equation image indicator" longdesc="ada_files/ada_equation32.html" border="0"><img src="lessonimages/equation_image32.gif" border="0" style="vertical-align: middle"></span></p>
</td>
<td>
<p align="center">-16</p>
</td>
<td>
<p>no real roots</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><span id="navOpenCloseBottom"></span><a href="#">return to top</a> | <a href="Quadratic2.html">previous page</a> | <a href="Quadratic4.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.png" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-family: Arial, Helvetica, sans-serif;"></span><p></p>
</div>
</div><!-- end of contentWrap div -->

<div id="footer">
<!-- other pages link start --><p align="center"><a href="javascript:void(0);" onclick="parent.loadMobileSite('Quadratic3.html');">mobile page</a></p><!-- other pages link end --><p>
Content &#169;2012. Some Rights Reserved.<br>
Date last modified: January 20, 2012.<br>
<a href="http://creativecommons.org/licenses/by-nc/3.0" target="_blank"><img src="sclb_extras/ccimage.png" border="0" vspace="5" hspace="5"></a><br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {

		var toggLink = document.getElementById("navOpenCloseTop");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()"><img src="../navClose_custom.png" name="open_nav" alt="Open/Close Course Navigation" border="0"></a>';

		toggLink = document.getElementById("navOpenCloseBottom");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()" title="Open/Close Course Navigation">navigation</a> | ';
	}
<!-- scorecenter allowViewing -->
-->
</script>

</body>
</html>
