<html>
<head>
<title>Quadratics</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fff;
	font-size: 1em !important;
}
p {
	font-size: .9em;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.2em;
}
h3 {
	font-size: 1em;
	font-weight: bold;
}
h1, h2, h3 {
	color: #000;
	line-height: 1.1em;
}
hr {
	width: 100%;
	height: 2px;
	color: #000;
	background: #000;
	border: 0px none !important;
}
li {
	font-size: .9em;
}
table {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
table td {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
table th {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
</style>
</head>
<body>
<p><strong>Quadratics</strong><br>A Discriminating Example</p>

<h1>Quadratic Equations</h1>
<p>A quadratic equation is a second-order polynomial equation in a single variable &#8220;x&#8221; with <strong>a</strong> not equal to <strong>0</strong>, because it is a second order polynomial, the fundamental theorem of algebra guarantees that is has two solutions. The solutions may be both real, or both complex. In case you have forgotten I have placed the Fundamental Theorem of Algebra below</p>
<p align="center"></p>
<p>Before we start dealing with the parts of the quadratic it will become necessary for us to get the given equation in the standard quadratic form.</p>
<p><img src="lessonimages/equation_image1.gif" border="0"></p>
<p>or sometimes written</p>
<p><img src="lessonimages/equation_image2.gif" border="0"></p>
<p>The solutions can be found by completing the square, which is known as the quadratic formula.</p>
<p>When we deal with the quadratic form there are several key parts to look at. These parts can be used to determine the shape of a graph, the number of times the graph crosses the x axis&#8230;which in turn can tell us the number of solutions to the equation. The parts can also tell us the maximum and minimum values of the quadratic function. This lesson will deal with some of the parts of the quadratic.&nbsp;</p>
<p align="center"></p>
<h1>The Discriminant</h1>
<p>When an equation is in the standard quadratic form we can identify parts of the equation. The first &#8220;part&#8221; we will identify is called the &#8220;Discriminant&#8221;. The discriminant is a value which characterizes certain properties of a quantity&#8217;s roots. Using the standard quadratic form the discriminant is defined by</p>
<p><img src="lessonimages/equation_image20.gif" border="0"></p>
<p>If we would examine several different quadratics and their graphs we would eventually determine that:</p>
<ul>
<li>If the discriminant is 0 the curve will cross the x-axis only once. The solution will be one real root</li>
<li><img hspace="30" height="80" src="ON.png" width="204" class="resizable" alt="ON.png" vspace="10" border="0"></li>
</ul>
<p>&nbsp;</p>
<ul>
<li>If the discriminant is &gt;0 the curve will cross the x-axis twice. The solution will be two real roots</li>
<li><img hspace="30" height="69" src="Below.png" width="204" class="resizable" alt="Below.png" vspace="10" border="0"></li>
</ul>
<p>&nbsp;</p>
<ul>
<li>If the discriminant is &lt; 0 the curve will not cross the x-axis. The solution will be no real roots</li>
<li><img hspace="30" height="80" src="Above.png" width="204" class="resizable" alt="Above.png" vspace="10" border="0"></li>
</ul>
<p>&nbsp;</p>
<p align="center"></p>
<h1>Discriminant Examples</h1>
<p>As an example we have this table below. This table shows an equation and the value of the discriminant. Then shows the number of real solutions based on the discriminant value.</p>
<table width="100%" cellspacing="0" align="none" cellpadding="1" border="0">
<tr>
<td></td>
</tr>
<tr>
<td>
<p>Equation</p>
</td>
<td>
<p align="center">Discriminant</p>
<p align="center"><img src="lessonimages/equation_image27.gif" border="0"></p>
</td>
<td>
<p align="center">Value</p>
</td>
<td>
<p># Real Solutions</p>
</td>
</tr>
<tr>
<td>
<p><img src="lessonimages/equation_image21.gif" border="0"></p>
</td>
<td>
<p align="center"><img src="lessonimages/equation_image28.gif" border="0"></p>
</td>
<td>
<p align="center">12</p>
</td>
<td>
<p>2 real roots</p>
</td>
</tr>
<tr>
<td>
<p><img src="lessonimages/equation_image22.gif" border="0"></p>
</td>
<td>
<p align="center"><img src="lessonimages/equation_image29.gif" border="0"></p>
</td>
<td>
<p align="center">0</p>
</td>
<td>
<p>1 real root</p>
</td>
</tr>
<tr>
<td>
<p><img src="lessonimages/equation_image23.gif" border="0"></p>
</td>
<td>
<p align="center"><img src="lessonimages/equation_image30.gif" border="0"></p>
</td>
<td>
<p align="center">4</p>
</td>
<td>
<p>2 real roots</p>
</td>
</tr>
<tr>
<td>
<p><img src="lessonimages/equation_image24.gif" border="0"></p>
</td>
<td>
<p align="center"><img src="lessonimages/equation_image31.gif" border="0"></p>
</td>
<td>
<p align="center">12</p>
</td>
<td>
<p>2 real roots</p>
</td>
</tr>
<tr>
<td>
<p><img src="lessonimages/equation_image25.gif" border="0"></p>
</td>
<td>
<p align="center"><img src="lessonimages/equation_image32.gif" border="0"></p>
</td>
<td>
<p align="center">-16</p>
</td>
<td>
<p>no real roots</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p align="center"></p>
<p>In the examples below find the discriminant and then tell the number of <font>&nbsp;</font>solutions for the function equaling Zero. Roll over the Bold Text to see the solution.</p>
<p>&nbsp;</p>
<table width="50%" cellspacing="0" bordercolor="#ffffff" cellpadding="1" align="none" bgcolor="#ffffff" border="1">
<tr>
<td>
<p><img src="lessonimages/equation_image21.gif" border="0"></p>
<p>&nbsp;</p>
</td>
<td>
<p>Example 1</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><img src="lessonimages/equation_image22.gif" border="0"></p>
<p>&nbsp;</p>
</td>
<td>
<p>Example 2</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><img src="lessonimages/equation_image23.gif" border="0"></p>
<p>&nbsp;</p>
</td>
<td>
<p>Example 3</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><img src="lessonimages/equation_image24.gif" border="0"></p>
<p>&nbsp;</p>
</td>
<td>
<p>Example 4</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><img src="lessonimages/equation_image25.gif" border="0"></p>
<p>&nbsp;</p>
</td>
<td>
<p>Example 5</p>
<p>&nbsp;</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p align="center"></p>
<p>In the question below match the equation with the graph that comes closest to the graph of the equation. Use the discriminant </p>
<p>&nbsp;<img src="selfcheck_custom.png" alt="Toggle open/close quiz question" title="Question 1" border="0"></p>
<p>&nbsp;&nbsp;</p>
</body>
</html>
