<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<script src="SCORM_API_wrapper.js" type="text/javascript"></script>
<script type="text/javascript">

var scorm = pipwerks.scorm;
var lmsConnected = false;

function handleError(msg){
   alert(msg);
   window.close();
}

function init(){
	
	//Specify SCORM 1.2:
	scorm.version = "1.2";
	
	show("Initializing course.");
	
	var callSucceeded = scorm.init();
	
	show("Call succeeded? " +callSucceeded);

}




function initForm(){
    document.getElementById("myform").onsubmit = function (){
    this.innerHTML = "Thank you, your selection has been recorded";
return false; // This prevents the browser from trying to post the form resul

  }
}
window.onload = function (){
initForm();
}
</script>

</head>

<body>
<form id="myform" method="post" action="">
  <fieldset>
  <legend>Please indicate your choice</legend>
 
<p>I, [name here], certify that I have read the materials presented to me.<p>
<input id="submit" name="submit" type="submit" value="Yes, I agree" />
  </fieldset>
  </form>
</body>