<html>
<head>
<title>SCORM Wrapper Test: SCORM 1.2</title>
<link href="http://www.pipwerks.com/css/simpleStyling.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
#debugConsole {
	background: #FFFFFF;
	font-family: "Courier New", Courier, monospace;
	font-size: small;
	color: #666666;
	border: 1px solid #999999;
}
#debugConsole h1 {
	font-size: small;
	margin: 0;
	padding: .25em 1em;
	background: #CCCCCC;
	color: #666666;
	border-bottom: 1px solid #999999;
}
#debugConsole p {
	margin: 0px;
	padding: .25em 1em;
	color: #990000;
}
-->
</style>

<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="dummyapi.js"></script>
<script type="text/javascript">

 

//creating shortcut for less verbose code
var scorm = pipwerks.SCORM;


function init(){
	
	//Specify SCORM 1.2:
	scorm.version = "1.2";
	show("Initializing course.");
	
	var callSucceeded = scorm.init();
	
	show("Call succeeded? " +callSucceeded);

}


function send(){

	var field = document.getElementById("userText"),
		value = "Placeholder text";
	
	if(field.value !== null && field.value !== ""){
		value = field.value;
	}
	
	set('cmi.suspend_data', value);

}


function set(param, value){

	show("Sending: '" +value +"'");

	var callSucceeded = scorm.set(param, value);

	show("Call succeeded? " +callSucceeded);

}


function get(param){

	var value = scorm.get(param);

	show("Received: '" +value +"'");

}


function complete(){

	show("Setting course status to 'completed'.");

	var callSucceeded = scorm.set("cmi.core.lesson_status", "completed");

	show("Call succeeded? " +callSucceeded);

}


function end(){

	show("Terminating connection.");

	var callSucceeded = scorm.quit();

	show("Call succeeded? " +callSucceeded);

}


function show(msg){

	var debugText = document.getElementById("debugText");
	if(debugText){
		debugText.innerHTML += msg +"<br/>";
	}

	//Can also show data using pipwerks.UTILS.trace
	pipwerks.UTILS.trace(msg);


}


window.onload = function (){
	init();
}

window.onunload = function (){
	end();
}

</script>

</head>


<body>

<h1>This is a simple SCORM 1.2 test page using SCORM_API_wrapper.js.</h1>

<div id="debugConsole">
  <h1>DEBUG CONSOLE</h1>
    <p id="debugText"></p>
</div>

<div id="content">
  <p>Click the following links to perform tasks:</p>
  <ol>
    <li><input name="userText" id="userText" type="text" value="Type some text here!"><button onClick="send();">Send data to LMS</button></li>
    <li><a href="#" onClick="get('cmi.suspend_data'); return false;">Retrieve the data you just sent to the LMS</a>.</li>
    <li><a href="#" onClick="complete(); return false;">Set course status to 'complete'</a>.</li>
    <li><a href="#" onClick="end(); return false;">Exit the course</a>.</li>
  </ol>
</div>

<p class="pipwerks">This example created by Philip Hutchison, January 2008, updated May 2008.   <a href="http://pipwerks.com/lab/scorm">http://pipwerks.com/lab/scorm</a></p>

<p class="creativeCommons">This work is licensed under the Creative Commons Attribution 3.0 Unported License.<br />
To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ or send a letter to <br />
Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.</p>

</body>

</html>