! SoftChalk LessonBuilder ORM File (C)2004-2010
! ================ DO NOT EDIT ================

!Mac OS X, 10.6.8
!Java 1.6.0_26

paste_image1

obj_item=37
inlinetype=5 objNum=33 src=equation_image33.gif width=200 height=150 desc="a" mathML=<math><mrow><mi>F</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mi>a</mi><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi></mrow></math>
inlinetype=5 objNum=19 src=equation_image19.gif width=200 height=150 desc="Math equation." mathML=<math><mrow><mi>x</mi><mo>=</mo><mfrac><mrow><mo>&minus;</mo><mi>b</mi><mo>&InvisibleTimes;</mo><mo>&plusmn;</mo><msqrt><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></msqrt></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac></mrow></math>
inlinetype=5 objNum=18 src=equation_image18.gif width=200 height=150 desc="Math equation." mathML=<math><mrow><mi>x</mi><mo>=</mo><mo>&minus;</mo><mfrac><mrow><mi>b</mi></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac><mo>&plusmn;</mo><mfrac><mrow><msqrt><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></msqrt></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac></mrow></math>
inlinetype=5 objNum=17 src=equation_image17.gif width=200 height=150 desc="Math equation." mathML=<math><mrow><mi>x</mi><mo>+</mo><mfrac><mrow><mi>b</mi></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><mo>&plusmn;</mo><msqrt><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></msqrt></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac></mrow></math>
inlinetype=5 objNum=16 src=equation_image16.gif width=200 height=150 desc="Math equation." mathML=<math><mrow><msup><mrow><mrow><mo>(</mo><mi>x</mi><mo>+</mo><mfrac><mrow><mi>b</mi></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac><mo>)</mo></mrow></mrow><mrow><mn>2</mn></mrow></msup><mo>=</mo><mfrac><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow><mrow><msup><mrow><mn>4</mn><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow></mfrac></mrow></math>
inlinetype=5 objNum=14 src=equation_image14.gif width=200 height=150 desc="x squared plus b  over a time x plus b squared over four times a squared equals b squared minus four times a times c over four times a squared" mathML=<math><mrow><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><mfrac><mrow><mi>b</mi></mrow><mrow><mi>a</mi></mrow></mfrac><mi>x</mi><mo>+</mo><mfrac><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow><mrow><msup><mrow><mn>4</mn><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow></mfrac><mo>=</mo><mfrac><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow><mrow><msup><mrow><mn>4</mn><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow></mfrac></mrow></math>
inlinetype=5 objNum=13 src=equation_image13.gif width=200 height=150 desc="x squared plus b  over a time x plus b squared over four times a squared equals negative  four times a times c over four times a squared plus b squared over four times a squared" mathML=<math><mrow><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><mfrac><mrow><mi>b</mi></mrow><mrow><mi>a</mi></mrow></mfrac><mi>x</mi><mo>+</mo><mfrac><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow><mrow><msup><mrow><mn>4</mn><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow></mfrac><mo>=</mo><mo>&minus;</mo><mfrac><mrow><mn>4</mn><mi>a</mi><mi>c</mi></mrow><mrow><msup><mrow><mn>4</mn><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow></mfrac><mo>+</mo><mfrac><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow><mrow><msup><mrow><mn>4</mn><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow></mfrac></mrow></math>
inlinetype=5 objNum=11 src=equation_image11.gif width=200 height=150 desc="x squared plus b  over a time x plus b squared over four times a squared equals negative c over a plus b squared over four times a squared" mathML=<math><mrow><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><mfrac><mrow><mi>b</mi></mrow><mrow><mi>a</mi></mrow></mfrac><mi>x</mi><mo>+</mo><mfrac><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow><mrow><msup><mrow><mn>4</mn><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow></mfrac><mo>=</mo><mo>&minus;</mo><mfrac><mrow><mi>c</mi></mrow><mrow><mi>a</mi></mrow></mfrac><mo>+</mo><mfrac><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow><mrow><msup><mrow><mn>4</mn><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow></mfrac></mrow></math>
inlinetype=5 objNum=10 src=equation_image10.gif width=200 height=150 desc="a times x squared over a plus b times x over a equals negative c over a" mathML=<math><mrow><mfrac><mrow><msup><mrow><mi>a</mi><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup></mrow><mrow><mi>a</mi></mrow></mfrac><mo>+</mo><mfrac><mrow><mi>b</mi><mi>x</mi></mrow><mrow><mi>a</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><mo>&minus;</mo><mi>c</mi></mrow><mrow><mi>a</mi></mrow></mfrac></mrow></math>
inlinetype=5 objNum=9 src=equation_image9.gif width=200 height=150 desc="a times x squared plus b time x equals negative c" mathML=<math><mrow><msup><mrow><mi>a</mi><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>&InvisibleTimes;</mo><mo>=</mo><mo>&minus;</mo><mi>c</mi></mrow></math>
inlinetype=5 objNum=5 src=equation_image5.gif width=200 height=150 desc="a times x squared plus b time x plus c equals zero" mathML=<math><mrow><msup><mrow><mi>a</mi><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><mtext>&thinsp;</mtext><mi>b</mi><mi>x</mi><mo>&InvisibleTimes;</mo><mo>+</mo><mtext>&thinsp;</mtext><mi>c</mi><mo>&InvisibleTimes;</mo><mo>=</mo><mtext>&thinsp;</mtext><mn>0</mn></mrow></math>
inlinetype=5 objNum=4 src=equation_image4.gif width=200 height=150 desc="a sub n time x to the nth power plus dot dot dot plus a sub two times x squared pluse a sub one" mathML=<math><mrow><msub><mrow><mi>a</mi></mrow><mrow><mi>n</mi></mrow></msub><msup><mrow><mi>x</mi></mrow><mrow><mi>n</mi></mrow></msup><mo>+</mo><mn>...</mn><mo>&InvisibleTimes;</mo><mo>+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>2</mn></mrow></msub><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>1</mn></mrow></msub><msup><mrow><mi>x</mi></mrow><mrow><mn>1</mn></mrow></msup><mo>+</mo><msub><mrow><mi>a</mi></mrow><mrow><mn>0</mn></mrow></msub></mrow></math>
inlinetype=5 objNum=29 src=equation_image29.gif width=200 height=150 desc="Math equation." mathML=<math><mrow><msup><mrow><mn>6</mn></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mo>&sdot;</mo><mn>1</mn><mo>&sdot;</mo><mn>9</mn></mrow></math>
inlinetype=5 objNum=28 src=equation_image28.gif width=200 height=150 desc="Math equation." mathML=<math><mrow><msup><mrow><mn>4</mn></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mo>&sdot;</mo><mn>1</mn><mo>&sdot;</mo><mn>1</mn></mrow></math>
inlinetype=5 objNum=27 src=equation_image27.gif width=200 height=150 desc="Math equation." mathML=<math><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></math>
inlinetype=5 objNum=25 src=equation_image25.gif width=200 height=150 desc="x squared plus twelve times x plus fourty" mathML=<math><mrow><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><mn>12</mn><mi>x</mi><mo>+</mo><mn>40</mn></mrow></math>
inlinetype=5 objNum=24 src=equation_image24.gif width=200 height=150 desc="x squared minus two times x minus two" mathML=<math><mrow><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>2</mn><mi>x</mi><mo>&minus;</mo><mn>2</mn></mrow></math>
inlinetype=5 objNum=23 src=equation_image23.gif width=200 height=150 desc="x squared minus 4 times x plus three" mathML=<math><mrow><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>3</mn></mrow></math>
inlinetype=5 objNum=22 src=equation_image22.gif width=200 height=150 desc="x squared plus six times x plus nine" mathML=<math><mrow><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><mn>6</mn><mi>X</mi><mo>+</mo><mn>9</mn></mrow></math>
inlinetype=5 objNum=21 src=equation_image21.gif width=200 height=150 desc="x squared plus four times x plus one" mathML=<math><mrow><msup><mrow><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow></math>
inlinetype=5 objNum=20 src=equation_image20.gif width=200 height=150 desc="b squared minnus four times a times c" mathML=<math><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></math>
inlinetype=8 objNum=37 src=http://www.cut-the-knot.org/do_you_know/fundamental2.shtml width=900 height=450
inlinetype=5 objNum=2 src=equation_image2.gif width=200 height=150 desc="y equals a x squared plus b x plus c" mathML=<math><mrow><mi>y</mi><mo>&InvisibleTimes;</mo><mo>=</mo><msup><mrow><mi>a</mi><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi></mrow></math>
inlinetype=5 objNum=1 src=equation_image1.gif width=200 height=150 desc="Standard Quadratic form F of x equals a x squared plus b x plus c" mathML=<math><mrow><mi>F</mi><mo>(</mo><mi>x</mi><mo>)</mo><mtext>&thinsp;</mtext><mo>=</mo><mtext>&thinsp;</mtext><msup><mrow><mi>a</mi><mi>x</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>+</mo><mtext>&thinsp;</mtext><mi>b</mi><mi>x</mi><mo>&InvisibleTimes;</mo><mo>+</mo><mi>c</mi></mrow></math>
inlinetype=5 objNum=32 src=equation_image32.gif width=200 height=150 desc="Math equation." mathML=<math><mrow><msup><mrow><mn>12</mn></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mo>&sdot;</mo><mn>1</mn><mo>&sdot;</mo><mn>40</mn></mrow></math>
inlinetype=5 objNum=31 src=equation_image31.gif width=200 height=150 desc="Math equation." mathML=<math><mrow><msup><mrow><mo>&minus;</mo><mn>2</mn></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mo>&sdot;</mo><mn>1</mn><mo>&sdot;</mo><mo>&minus;</mo><mn>2</mn></mrow></math>
inlinetype=5 objNum=30 src=equation_image30.gif width=200 height=150 desc="Math equation." mathML=<math><mrow><mo>&minus;</mo><msup><mrow><mn>4</mn></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mo>&sdot;</mo><mn>1</mn><mo>&sdot;</mo><mn>3</mn></mrow></math>
inlinetype=5 objNum=26 src=equation_image26.gif width=200 height=150 desc="Math equation." mathML=<math><mrow><msup><mrow><mi>b</mi></mrow><mrow><mn>2</mn></mrow></msup><mo>&minus;</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></math>

#MainFileName      := [Quadratic]
#LessonTitle       := [Quadratics]
#LessonDescription := []
#LessonKeywords    := [Quadratic Equations,The Discriminant,Discriminant Examples,Quadratics,Quadratics,Quadratics,Quadratics,Quadratics,Quadratics,Quadratics]
#FootThree         := []
#SchoolName        := []
#EmailAddress      := []
#CEUs              := []
#PrintCert         := [false]
#PrintSummary      := [false]
#EmailResults      := [false]
#PassPercent       := [100]
#CustomStyleName   := [Grid Banner]
#CSSJustification  := [1]
#OnThisPage        := [true]
#PageNav           := [false]
#FootCopyright     := [true]
#FootDate          := [true]
#LessonTitle2      := [A Discriminating Example]
#TOCSidebar        := [false]
#TOCNavbar         := [false]
#TOCEntry          := [false]
#LessonVersion     := [7.01.05]
#PrevNextArrows    := [true]
#VersionExtension  := []
#FileOpenerType    := [7]
#LanguageOut       := [English]
#SubmitToScoreTr   := [false]
#PrintAll          := [true]
#TimeStamp         := [1317053457082]
#SingleTry         := [false]
#ScormComStatus    := [true]
#Creator           := []
#Publisher         := [SoftChalk LessonBuilder]
#OtherContributor  := [None]
#Source            := [None]
#Relation          := [None]
#Rights            := [yes]
#Cost              := [None]
#Coverage          := []
#Format            := [HTML / XHTML]
#ResouceType       := [Tutorial]
#TotalLessonPoints := [10]
#NumPages          := [5]
#PlayActFeedback   := [true]
#QpExtraWide       := [false]
#UseMasteryScore   := [false]
#MasteryScoreValue := [0]
#BBLinkText        := [Click to view]
#BBItemName        := [Algebra]
#Visible           := [true]
#TrackNumViews     := [true]
#NavControlType    := [flow]
#AddToGradebook    := [true]
#FirstAttemptOnly  := [true]
#PointsPossible    := [0]
#ccForumUsed       := [false]
#ccForumTitle      := []
#ccForumTopic      := []
#LaunchInNewWindow   := [false]
#CreatorFirstName    := []
#CreatorLastName     := []
#CreatorEmail        := []
#UseObjectMetadata    := [false]
#LessonRevisionNumber := [21]
#ConnectAccessType      := [1]
#ConnectAllowViewing    := [false]
#ConnectMaxAttempts     := [-1]
#ConnectScoringOption   := [first]
#ConnectScoreCenterUser := []
#SaveAsScoreCenter      := [false]
#RS_id                  := []
#RS_jsURL               := []
#RS_domain              := []
#RS_useReadSpeaker      := [false]
#RS_inSidebar           := [true]
#ScoreCenterHost        := [https://www.softchalkconnect.com]